<?php

return [
    'page_title' => 'Reporting',
    'form_header' => 'Reporting form',
    'file_type' => 'File type',
    'search_range' => 'Search range',
    'search_range_info' => 'Date created is taken into account!',
    'start_date' => 'Start date',
    'end_date' => 'End date',
    'cols_to_export' => 'Columns to export',
    'cols_to_export_info' => 'Select columns you want to display in output file and click <b>Generate report</b>. <br/>
        By default, all columns are selected.',
    'col_id' => 'Identifier',
    'col_department' => 'Department',
    'col_device' => 'Device name',
    'col_raised_by' => 'Raised by',
    'col_zone' => 'Zone',
    'col_position' => 'Position',
    'col_problem' => 'Problem',
    'col_external' => 'External ticket',
    'col_priority' => 'Priority',
    'col_service_time' => 'Service time',
    'col_message' => 'Message',
    'col_owner' => 'Person responsible',
    'col_date_created' => 'Date created',
    'col_date_opened' => 'Date opened',
    'col_date_closed' => 'Date closed',
    'generate_report' => 'Generate report',
    'report_generated' => 'Report generated successfully',
];
