<?php

return [
    'page_title' => 'Form editor',
    'zones' => 'Zones',
    'positions' => 'Positions',
    'problems' => 'Problems',
    'manage_zones' => 'Manage zones',
    'create_zone' => 'Create zone',
    'zone_name' => 'Zone name',
    'operations' => 'Operations',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'confirm_create' => 'Create',
    'confirm_delete' => 'Delete',
    'save_changes' => 'Save',
    'zone_created' => 'Zone has been created',
    'zone_updated' => 'Zone has been updated',
    'zone_deleted' => 'Zone has been deleted',
    'delete_zone_modal_label' => 'Delete zone',
    'delete_zone_modal_text' => 'Are you sure you want to delete zone', // Rest of the message is generated on the fly with JS
    'manage_positions' => 'Manage positions',
    'create_position' => 'Create position',
    'position_name' => 'Position name',
    'positions_in_zones' => 'Zones containing positions',
    'edit_position_modal_label' => 'Edit position',
    'delete_position_modal_label' => 'Delete position',
    'delete_position_modal_text' => 'Are you sure you want to delete positon', // Rest of the message is generated on the fly with JS
    'position_created' => 'Position has been created',
    'position_updated' => 'Position has been updated',
    'position_deleted' => 'Position has been deleted',
    'manage_problems' => 'Manage problems',
    'display_order' => 'Display order',
    'problem_name' => 'Problem name',
    'problems_in_positions' => 'Positions contaning problem',
    'problems_in_departments' => 'Department containing problem',
    'create_problem' => 'Create problem',
    'department_name' => 'Department',
    'edit_problem_modal_label' => 'Edit problem',
    'delete_problem_modal_label' => 'Delete problem',
    'delete_problem_modal_text' => 'Are you sure you want to delete problem', // Rest of the message is generated on the fly with JS
    'problem_created' => 'Problem has been created',
    'problem_updated' => 'Problem has been updated',
    'problem_deleted' => 'Problem has been deleted',
];
