<?php

return [
    'page_title' => 'Users',
    'manage_users' => 'Manage users',
    'add_user' => 'Add user',
    'username' => 'Username',
    'email' => 'Email',
    'login' => 'Login',
    'password' => 'Password',
    'department' => 'Department',
    'admin_account' => 'Administrator account',
    'create_user' => 'Create user',
    'edit_user' => 'Edit user',
    'new_password' => 'New password (Leave empty if you don\'t want to change the password)',
    'save_changes' => 'Save changes',
    'is_admin_yes' => 'Yes',
    'is_admin_no' => 'No',
    'operations' => 'Actions',
    'operation_edit' => 'Edit',
    'operation_delete' => 'Delete',
    'remove_user' => 'Remove user account',
    'remove_account_message' => 'Are you sure you want to remove user ', // Rest of the message is generated on the fly with JS
    'remove_cancel' => 'Cancel',
    'remove_confirm' => 'Confirm',
    'no_users_found' => 'No users found',
    'account_created' => 'Member account has been created.',
    'account_updated' => 'Member account has been updated',
    'account_deleted' => 'Member :username has been deleted',
    'changes_saved' => 'Changes have been saved',
];
