<?php

return [
    'page_title' => 'Użytkownicy',
    'manage_users' => 'Zarządzaj użytkownikami',
    'add_user' => 'Dodaj użytkownika',
    'username' => 'Nazwa użytkownika',
    'email' => 'Email',
    'login' => 'Login',
    'password' => 'Hasło',
    'department' => 'Dział',
    'admin_account' => 'Konto administratora',
    'create_user' => 'Utwórz użytkownika',
    'edit_user' => 'Edytuj użytkownika',
    'new_password' => 'Nowe hasło (Pozostaw pole puste jeśli hasło ma być niezmienione)',
    'save_changes' => 'Zapisz zmiany',
    'is_admin_yes' => 'Tak',
    'is_admin_no' => 'Nie',
    'operations' => 'Operacje',
    'operation_edit' => 'Edytuj',
    'operation_delete' => 'Usuń',
    'remove_user' => 'Usuń konto użytkownika',
    'remove_account_message' => 'Czy na pewno chcesz usunąć konto użytkownika ', // Rest of the message is generated on the fly with JS
    'remove_cancel' => 'Anuluj',
    'remove_confirm' => 'Potwierdź',
    'no_users_found' => 'Nie znaleziono użytkowników.',
    'account_created' => 'Konto użytkownika zostało utworzone.',
    'account_updated' => 'Konto użytkownika zostało zaktualizowane.',
    'account_deleted' => 'Konto użytkownika :username zostało usunięte.',
    'changes_saved' => 'Zmiany zostały zapisane.',
];
