<?php

return [
    'page_title' => 'Działy',
    'create_department' => 'Utwórz dział',
    'edit_department' => 'Edytuj dział',
    'manage_departments' => 'Zarządzaj działami',
    'department_name' => 'Nazwa działu',
    'operations' => 'Operacje',
    'operation_edit' => 'Edytuj',
    'operation_delete' => 'Usuń',
    'remove_department' => 'Usuń dział',
    'remove_cancel' => 'Anuluj',
    'remove_confirm' => 'Potwierdź',
    'no_departments_found' => 'Nie znaleziono działów',
    'remove_message' => 'Czy na pewno chcesz usunąć dział ', // Rest of the message is generated on the fly with JS
    'details' => 'Szczegóły',
    'img_to_display' => 'Miniaturka do wyświetlenia (pliki *.jpg, *.png) (opcjonalnie)',
    'hidden_department' => 'Dział ukryty',
    'acceptance_info' => 'Zaznacz pole poniżej jeśli chcesz, aby zgłoszenia zanim trafią do tego działu zostały zatwierdzone przez inny.',
    'acceptance_mode' => 'Zatwierdzanie zgłoszeń przez inny dział',
    'accepting_department' => 'Dział zatwierdzający',
    'notifications' => 'Powiadomienia',
    'teams_webhook' => 'Microsoft Teams Webhook',
    'discord_webhook' => 'Discord Webhook',
    'mailing' => 'Address e-mail',
    'create' => 'Utwórz',
    'save_changes' => 'Zapisz',
    'department_created' => 'Dział został utworzony.',
    'department_updated' => 'Dział został zaktualizowany.',
    'department_deleted' => 'Dział :departmentName został usunięty.',
];
