<?php

return [
    'page_title' => 'Edytor formularza',
    'zones' => 'Obszary',
    'positions' => 'Stanowiska',
    'problems' => 'Problemy',
    'manage_zones' => 'Zarządzaj obszarami',
    'create_zone' => 'Utwórz obszar',
    'zone_name' => 'Obszar',
    'operations' => 'Operacje',
    'edit' => 'Edytuj',
    'delete' => 'Usuń',
    'cancel' => 'Anuluj',
    'confirm_create' => 'Utwórz',
    'confirm_delete' => 'Usuń',
    'save_changes' => 'Zapisz',
    'zone_created' => 'Obszar został utworzony.',
    'zone_updated' => 'Obszar został zaktualizowany.',
    'zone_deleted' => 'Obszar został usunięty.',
    'delete_zone_modal_label' => 'Usuń obszar',
    'delete_zone_modal_text' => 'Czy na pewno chcesz usunąć obszar', // Rest of the message is generated on the fly with JS
    'manage_positions' => 'Zarządzaj stanowiskami',
    'create_position' => 'Utwórz stanowisko',
    'position_name' => 'Stanowisko',
    'positions_in_zones' => 'Obszary zawierające dane stanowisko',
    'edit_position_modal_label' => 'Edytuj stanowisko',
    'delete_position_modal_label' => 'Usuń stanowisko',
    'delete_position_modal_text' => 'Czy na pewno chcesz usunąć stanowisko', // Rest of the message is generated on the fly with JS
    'position_created' => 'Stanowisko zostało utworzone.',
    'position_updated' => 'Stanowisko zostało zaktualizowane.',
    'position_deleted' => 'Stanowisko zostało usunięte.',
    'manage_problems' => 'Zarządzej problemami',
    'display_order' => 'Kolejność wyświetlania',
    'problem_name' => 'Problem',
    'problems_in_positions' => 'Stanowiska zawierające dany problem',
    'problems_in_departments' => 'Dział zawierający dany problem',
    'create_problem' => 'Utwórz problem',
    'department_name' => 'Dział',
    'edit_problem_modal_label' => 'Edytuj problem',
    'delete_problem_modal_label' => 'Usuń problem',
    'delete_problem_modal_text' => 'Czy na pewno chcesz usunąć problem', // Rest of the message is generated on the fly with JS
    'problem_created' => 'Problem został utworzony.',
    'problem_updated' => 'Problem został zaktualizowany.',
    'problem_deleted' => 'Problem został usunięty.',
];
